<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/result_head_baground"
    android:orientation="vertical"
    android:weightSum="10"


    tools:context=".AboutActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Software is under development ..."
        android:textSize="16sp"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:text="Developer :"
                android:textSize="@dimen/TextSize"
                android:padding="5dp"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/resultTextSize"
                android:text="Name: Zakaria Ahmmed"
                android:padding="5dp"
                android:layout_marginLeft="100dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/resultTextSize"
                android:text="College: Govt. Titumir College"
                android:padding="5dp"
                android:layout_marginLeft="100dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/resultTextSize"
                android:text="Subject: Mathematics"
                android:padding="5dp"
                android:layout_marginLeft="100dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/resultTextSize"
                android:text="Master's (Final Year)"
                android:padding="5dp"
                android:layout_marginLeft="100dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="Email: ahmmedzakaria@gmail.com"
                android:padding="5dp"
                android:layout_marginLeft="100dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>